# Generated by Django 3.0.3 on 2020-02-29 15:39
import django.contrib.postgres.fields.citext
from django.contrib.postgres.operations import CITextExtension
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        CITextExtension(),
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('airport_id', models.IntegerField()),
                ('ident', models.CharField(default='Not Found', max_length=10)),
                ('the_type', models.CharField(default='Not Found', max_length=30)),
                ('name', models.CharField(default='Not Found', max_length=128)),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=15)),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=15, null=True)),
                ('elevation_ft', models.DecimalField(decimal_places=6, max_digits=15, null=True)),
                ('continent', models.CharField(default='Not Found', max_length=2)),
                ('country', models.CharField(default='Not Found', max_length=2)),
                ('iso_region', models.CharField(default='Not Found', max_length=11)),
                ('city', models.CharField(default='Not Found', max_length=64)),
                ('scheduled_service', models.BooleanField(default=False)),
                ('icao', models.CharField(max_length=4)),
                ('iata', django.contrib.postgres.fields.citext.CITextField(max_length=3, primary_key=True, serialize=False)),
                ('local_code', models.CharField(default='Not Found', max_length=10)),
                ('home_link', models.URLField(default='Not Found')),
                ('wikipedia_link', models.URLField(default='Not Found')),
                ('keywords', models.CharField(default='', max_length=200)),
            ],
        ),
    ]
